<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
   >

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/icon_app"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center">


        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/student_login"/>

            <EditText
                android:id="@+id/student_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="STUDENT ID"
                android:textSize="18dp"
                android:maxLines="1"
                android:inputType="number"
                android:backgroundTint="#000"
                android:textCursorDrawable="@drawable/cursor_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/password_icon"/>

            <EditText
                android:id="@+id/passwaord_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="PASSWORD"
                android:textSize="18dp"
                android:maxLines="1"
                android:backgroundTint="#000"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_color"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="openListTeacher"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/login_btn">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="เข้าสู่ระบบ"
               android:textSize="18dp"
               android:layout_margin="14dp"
               android:gravity="center"
               android:onClick="openListTeacher"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
